<html>
<head>

<script>
 $('document').ready(function(){
	$('input[type="text"], input[type="email"], textarea').focus(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').addClass('formgroup-active');
		$('#' + background + '-form').removeClass('formgroup-error');
	});
	$('input[type="text"], input[type="email"], textarea').blur(function(){
		var background = $(this).attr('id');
		$('#' + background + '-form').removeClass('formgroup-active');
	});

function errorfield(field){
	$(field).addClass('formgroup-error');
	console.log(field);	
}

$("#waterform").submit(function() {
	var stopsubmit = false;

if($('#name').val() == "") {
	errorfield('#name-form');
	stopsubmit=true;
}
if($('#email').val() == "") {
	errorfield('#email-form');
	stopsubmit=true;
}
  if(stopsubmit) return false;
});
		
});
</script>
<style>
body, html{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Sniglet', cursive;
}
#h1{
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #F90;
	text-align: center;

}

/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('image/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header{
	height: 160px;
	background: url('image/golf.png') repeat-x bottom;
}

#form{
	height: 80%;	
	background-color: #98d4f3;
	overflow: hidden;
	position: relative;
	
}
form{
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;
	
	
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 500px;	
	border: none;
	border-radius: 20px;
	outline: none;
	padding: 10px;
	font-family: 'Sniglet', cursive;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #F90;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;
	font-family: 'Sniglet', cursive;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e58f0e;
	
}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}

.th{
	  width:400px;
	  cursor:pointer;
	  color:white;
	  text-align:center;
	  font-family:arial;
	  font-size:110%;
	}
	th:hover{
	  background-color:white;
	  color:black;
	  text-shadow:none;
	}
	a{
	 text-decoration:none;
	 color:white;
	}
	a:hover{
	   color:black;
	}
	button:hover{
	border:1px solid yellow;
	}
  button{
   background: -moz-linear-gradient(top,  #00adee,  #0078a5);
   border: solid 1px #0076a3;
   cursor:pointer;
   color:white;
   border-radius: 5px 5px;
   font-size:1vw;
   height:30%;
   width:8%
  }
 </style>
</head>
<body>

<div style="float:left;width:25%;height:23%;background-color:brown;overflow:hidden">
    <img src="image/logo1.jpeg" style="height:100%;width:100%"></img>
</div>
    
<div style="width:100%;height:20%;background-color:#0D304E;color:white">
   <br>
   <h1 style="margin-left:40%">ONLINE SHOPPING</h1>
<a href="intex.html"> <button type="button" class="btn btn-primary" style="margin-top:-8.5%;margin-left:86%;" onClick="location.href='sign in.html'">LOG OUT</button></a>
</div>
<div style="100%;height:3.5%;background-color:#0D304E;color:white">
<table>
   <tr style="margin-left:10%">
    <th class="th" id="d1"><a href="intex2.html">Home</a></th>
    <th class="th" id="d2"><a href="about3.html">About us</a></th>
    <th class="th" id="d3"><a href="1st page2.html">Purchase</a></th>
    <th class="th" id="d4"><a href="contact3.html">Contact us</a></th>
   </tr>
</table>
</div>
<header>
	<h1 id="h1">Contact us</h1>
</header>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post" action="http://127.0.0.1:8081/process_post3" name="contactus">

<div class="formgroup" id="name-form">
    <label for="name">Name*</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">E-mail*</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Message</label>
    <textarea id="message" name="message"></textarea>
</div>

	<input type="submit" value="Send!" />
</form>
</div>
 <div style="width:100%;height:10%;background-color:#0D304E;overflow:hidden">
<a href="intex.html">Home</a><br>
<a href="about2.html">About us</a><br>
<a href="contact2.html" style="margin-top:-20%;">Contact us</a>

    <p style="margin-top:-4%;text-align:center;color:white">Stars. Textiles, Vellore - 632014, Tamil Nadu, India.</p>
	<p style="margin-top:-1%;text-align:center;color:white">Thank you for visiting our page</p>

</div>
</body>
</html>