<!DOCTYPE html>
<html>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("td").dblclick(function(){
	  $(this).toggle();
	});
  });
  </script>
   <style>
     table{
	   border-collapse:collapse;
       border-spacing:15px;
	 }
	 img{
	   width:60%;
	   margin-left:50%;
	   margin-top:0%;
	}
	td:hover{
	    background-color: #c4d832 ;
	}
	h3{
	   margin-left:15%;
	}
	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:40%;
	   border-radius:5px;
	   margin-left:30%;
	   margin-bottom:1%;
	}

   </style>
 </head>
<body style="overflow:hidden">
<table border="1">
  <tr>
     <td> 
	    <img src='sa1.jpeg'>
		   <h3>Bhagalpuri Silk(Rs.7,00)</h3>
		   <a href="tv-table1.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	 </td>
     
	 <td> 
	    <img src='sa2.jpeg'style="margin-bottom:10%">
		<h3>Georgette(Rs.900)</h3>
		<a href="tv-table2.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
   
      <td> 
	    <img src='sa3.jpeg'>
		<h3>Cotton Silk(Rs.1,200)</h3>
		<a href="tv-table3.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  
      <td> 
	      <img src='sa4.jpeg'>
		     <h3>Chiffon(Rs.800)</h3>
			 <a href="tv-table4.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
</tr>
      <tr>
     
	  <td> 
	      <img src='sa5.jpeg'>
		     <h3>Georgette(Rs.1,300)</h3>
			 <a href="tv-table5.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	   </td>
     
	  <td> 
	      <img src='sa6.jpeg'>
		    <h3>Cotton Silk(Rs.1,500)</h3>
			<a href="tv-table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
<td> 
	      <img src='sa7.jpeg'>
		    <h3>kota Silk(Rs.2,500)</h3>
			<a href="tv-table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
<td> 
	      <img src='sa8.jpeg'>
		    <h3>Georgette Silk(Rs.1,750)</h3>
			<a href="tv-table6.html"><button class="tfbutton" id="buttonstyle">View details</button></a>
	  </td>
  </tr>
</table>
</body>
</html>
