
<html>
<head>
<title>Online shopping</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  var newLine="\r\n";
  var message="If you don't like any Ladies collections, double click on that to hide";
  message+=newLine;
  message+="\t\t\t\t\t\tLikewise";
  message+=newLine;
  message+="If you don't like any Gents collections, double click on that to hide";
 $(document).ready(function(){
  $("#cato:first").mouseenter(function(){
    alert(message);
  })
  $(".th").click(function(){
    $("#details").slideToggle(2000);
	$('html, body').animate({
      scrollTop: $(".th").offset().top + $('window').height()
    }, 2000);
  })
 });
 </script>
 
<style>
a{
	 text-decoration:none;
	 color:red;
	}
body{
font-size:1.2vw;

}
 #sdiv{
    display:inline-block;
    float:left;
 }
 .one{
   width:20%;
   height:20%;
   background-color:red;
 }
 .two{
    width:60%;
	height:20%;
	background-color:#0D304E;
	color:red;
 }
 .three{
    width:20%;
	height:20%;
	background-color:red;
 }
 .four{
	width:20%;
	height:80%;
	border:2px solid #0D304E;
 }
 button{
 display:inline;
 width:40%;
 height:25%;
 }
 
 #tfnewsearch{
	padding:2%;
	margin-left:10%;
	}
 
 .tftextinput{
        width:70%;
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:90%;
		border:1px solid #0076a3; 
		border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	
 .tfbutton {
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.2vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:red;
	}
	#buttonstyle
	{
	   height:35%;
	   border-radius:5px;
	}
	#sch{
	padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:1.0vw;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	#sch:hover{
	border:1px solid yellow;
	}
	#cato
    { 
     height:10%;
     width:100%;
     background:#0D304E;
	 font-size:130%;
     color:white;
	 text-indent:2%;
    }
	.cato:hover{
	 color:white;
	 background-color: #5dade2 ;
	 border:1px solid #080f21;
	}
	.cato{
      height:9.6%;
      width:100%;
      border:1px solid #0D304E;
      text-indent:4%;
	  cursor:pointer;
    }
	a{
	text-decoration:none;
	}
	.th{
	  background-color:#3498db;
	  width:400px;
	  cursor:pointer;
	}
	.th1{
	  background-color:#3498db;
	  width:400px;
	  cursor:pointer;
	}
	.thspan{
	  color:white;
	  text-shadow:2px 2px red;
	}

</style>
<script>
function timeadate() {
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
m = checktime(m);
s = checktime(s);
var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
document.getElementById('dat').innerHTML =new Date().getDate()+"-"+(new Date().getMonth()+1)+"-"+new Date().getFullYear()+"-"+days[new Date().getDay()]+" "+h + ":" + m + ":" + s;
var t=setTimeout(timeadate,500);
}
function checktime(i){
if(i<10){
i="0"+i
};
return i;
}
</script>
</head>

<body onload="timeadate()">
   <div class="one" id="sdiv">
    <a href="intex.html"><img src="logo1.jpeg" style="height:100%;width:100%;background-color=red" alt="logo"></img></a>
</div>
<div class="two" id="sdiv" style="display:block">
    <br>
     <form id="tfnewsearch" method="get">
		<input type="text"  placeholder="Search Products here" class="tftextinput" name="q" size="21" maxlength="120%"><input type="submit" id="sch" value="SEARCH" class="tfbutton">
	 </form>
   </div>
 <div class="three" id="sdiv"><br><br>
   <a href="sign in.html"><button class="tfbutton" id="buttonstyle">SIGN IN</button></a>
   <a href="sign up.html"><button class="tfbutton" id="buttonstyle">SIGN UP</button></a>
      <p id="dat" style="color:white;font-weight:bolder;text-align:center;margin-left:-17%"><br></p>
   </div>
 <div class="four" id="sdiv" style="margin-top:0.025%;overflow-y:scroll;overflow-x:hidden">
    <div id="cato">Ladies Collections</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='1.Tv/extv.html'">Sarees</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='2.Laptop/laptop.html'">Chudidar</div>
    <div class="cato" onclick="javascript:document.getElementById('xy').src='3.Watch/exwatch.html'">Kids Items</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='4.Camera/camera.html'">T-shirt</div>
	
    <div id="cato" class="msg">Gents Collections</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='5.Samsung/samsung.html'">Jeans</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='6.Lenova/lenovo1.html'">T-shirt</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='7.Blackberry/Blackberry1.html'">Shirt</div>
	<div class="cato" onclick="javascript:document.getElementById('xy').src='8.Micromax/Micromax.html'">Coat Suit</div>
	</div>
   <iframe name="a" id="xy" src="slide/slide.html" style="margin-top: 0.025%; width: 79.4%; height: 80%;"></iframe>

  <div style="width:100%;height:10%;background-color:#0D304E;overflow:hidden">
    <p style="text-align:center;color:white">Stars Textiles, Vellore - 632014, Tamil Nadu, India.</p>
	<p style="margin-top:-1%;text-align:center;color:white">Thank you for visiting our page</p>

</div>
</body>
</html>  
   
