<!DOCTYPE html>
<html>
<head>
 <style>
   h{
     font-size:150%;
	  margin-left:15%;
	  text-transform:uppercase;
   }
   img{
     width:97%;
	 margin-top:5%;
   }
  
   	.tfbutton {
 
		padding: 2%;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3;
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover{
	border:1px solid  #aed6f1 ;
	color:yellow;
	}
	#buttonstyle
	{
	   height:2%;
	   width:30%;
	   border-radius:5px;
	   margin-left:33%;
	}
   table,th,td{
      border:2px solid green;
	   border-collapse: collapse;
   }
   #division{
     display:inline-block;
     float:left;
   }
   th,td{
     padding:1%;
	 font-size:150%;
   }
   th{
     color:#7b241c;
   }
   td{
     color:#78281f;
   }
 </style>
</head>
 <body>
 <div id="division" style="width:40%;height:100%;">
 <h><b>Cotton Silk</b></h><br><br>
   <img src="sa6.jpeg"></img><br>
   <b style="font-size:150%;margin-left:35%">Rs. 1,500</b><br>
    <a href="http://127.0.0.1:8081/cus1.html" target="blank"><button class="tfbutton" id="buttonstyle">Buy Now</button></a>
</div>   
  <div id="division" style="width:60%;height:100%;">
  <table style="width:95%">
  <tr>
    <th>Saree Color</th>
    <td>Sky Blue</td>
  </tr>
  <tr>
    <th>Saree Length</th>
    <td>5.5m</td>
  </tr>
  <tr>
    <th>Saree print</th>
    <td>Printed Work</td>
  </tr
  <tr>
    <th>Blouse Color</th>
    <td>Sky blue</td>
  </tr>
  
  <tr>
    <th>Blouse Length</th>
    <td>0.8m</td>
  </tr>
 <tr>
    <th>Blouse Fabric</th>
    <td>Crepe Silk</td>
  </tr>
  <tr>
    <th>Saree Fabric</th>
    <td>Crepe Silk</td>
  </tr>
  <tr>
    <th>Ratings</th>
    <td>18</td>
  </tr>
</table> 
   </div>
 </body>
</html>